# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4" -B"C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Coursework_1


#############################################
# Order-only phony target for Coursework_1

build cmake_object_order_depends_target_Coursework_1: phony || CMakeFiles\Coursework_1.dir

build CMakeFiles\Coursework_1.dir\Source.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\Source.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\Bike.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\Bike.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\Car.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\Car.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\CommercialTruck.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\CommercialTruck.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\GameObject.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\GameObject.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\Truck.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\Truck.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\UtilityTruck.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\UtilityTruck.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb

build CMakeFiles\Coursework_1.dir\Vehicle.cpp.obj: CXX_COMPILER__Coursework_1_Debug ..\..\..\Vehicle.cpp || cmake_object_order_depends_target_Coursework_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_PDB = Coursework_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Coursework_1


#############################################
# Link the executable Coursework_1.exe

build Coursework_1.exe: CXX_EXECUTABLE_LINKER__Coursework_1_Debug CMakeFiles\Coursework_1.dir\Source.cpp.obj CMakeFiles\Coursework_1.dir\Bike.cpp.obj CMakeFiles\Coursework_1.dir\Car.cpp.obj CMakeFiles\Coursework_1.dir\CommercialTruck.cpp.obj CMakeFiles\Coursework_1.dir\GameObject.cpp.obj CMakeFiles\Coursework_1.dir\Truck.cpp.obj CMakeFiles\Coursework_1.dir\UtilityTruck.cpp.obj CMakeFiles\Coursework_1.dir\Vehicle.cpp.obj | ..\..\..\SFML-2.5.1\lib\sfml-audio-d.lib ..\..\..\SFML-2.5.1\lib\sfml-graphics-d.lib ..\..\..\SFML-2.5.1\lib\sfml-network-d.lib ..\..\..\SFML-2.5.1\lib\sfml-window-d.lib ..\..\..\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\SFML-2.5.1\lib\sfml-audio-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-graphics-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-network-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-window-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Coursework_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Coursework_1.dir\
  TARGET_FILE = Coursework_1.exe
  TARGET_IMPLIB = Coursework_1.lib
  TARGET_PDB = Coursework_1.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook1v4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build Coursework_1: phony Coursework_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/Advanced OOP/LabBook1v4/out/build/x64-Debug

build all: phony Coursework_1.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
